# shop

./: README.md  build.gradle
src/main/java/com/example/shop/controller/: ThymeleafExController.java
src/main/java/com/example/shop/entity/: Item.java
src/main/java/com/example/shop/repository/: ItemRepository.java
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  FormLoginAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  CartItemDto.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/images/: 셔츠2.jpg.webloc  셔츠3.jpg.webloc  셔츠4.jpg.webloc  셔츠5.jpg.webloc  셔츠6.jpg.webloc  쇼핑몰배너.png.webloc  스웨터.jpg.webloc  청바지.jpg.webloc
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx04.html  thymeleafEx05.html
src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MainControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
